# dinet-challenge

./: .gitignore  README.md  dinet.sln  run-all.ps1
src/API/Challenge.API/: Challenge.API.csproj  Challenge.API.http  Program.cs  appsettings.json  tempkey.jwk
src/API/Challenge.API/Configuration/: SwaggerConfig.cs
src/API/Challenge.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/API/Challenge.API/Configuration/Extensions/: ExceptionHandlerExtensions.cs
src/API/Challenge.API/Modules/Challenge/: ChallengeAutofacModule.cs  OrderController.cs  RequestOrderCreate.cs  RequestOrderUpdate.cs
src/API/Challenge.API/Modules/UsersAccess/: AuthDocsController.cs
src/API/Challenge.API/Properties/: launchSettings.json
src/API/Challenge.API/keys/: is-signing-key-0F3370F2EA8BABEC9940462D2B4A3DF7.json
src/Modules/Challenge/Application/Dinet.Module.Challenge.Application/: Dinet.Module.Challenge.Application.csproj  IExecutionContextAccessor.cs  OperationResul`.cs  OperationResult.cs
src/Modules/Challenge/Application/Dinet.Module.Challenge.Application/Configuration/: ICommandHandler.cs  IQueryHandler.cs
src/Modules/Challenge/Application/Dinet.Module.Challenge.Application/Contract/: IChallengeModule.cs  ICommand.cs  IQuery.cs
src/Modules/Challenge/Application/Dinet.Module.Challenge.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Modules/Challenge/Application/Dinet.Module.Challenge.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Modules/Challenge/Application/Dinet.Module.Challenge.Application/Orders/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderResult.cs
src/Modules/Challenge/Application/Dinet.Module.Challenge.Application/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersResult.cs
src/Modules/Challenge/Application/Dinet.Module.Challenge.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Modules/Challenge/Infraestructure/Dinet.Module.Challenge.Infraestructure/: ChallengeContext.cs  ChallengeModule.cs  Dinet.Module.Challenge.Infraestructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/Modules/Challenge/Infraestructure/Dinet.Module.Challenge.Infraestructure/Configuration/: ChallengeCompositionRoot.cs  ChallengeStartup.cs
src/Modules/Challenge/Infraestructure/Dinet.Module.Challenge.Infraestructure/Configuration/Caching/: CachingModule.cs  OptionCacheChallenge.cs
src/Modules/Challenge/Infraestructure/Dinet.Module.Challenge.Infraestructure/Configuration/DataAccess/: DataAccessModule.cs
src/Modules/Challenge/Infraestructure/Dinet.Module.Challenge.Infraestructure/Configuration/Logging/: LoggingModule.cs
src/Modules/Challenge/Infraestructure/Dinet.Module.Challenge.Infraestructure/Configuration/Mediation/: MediatRModule.cs  ServiceProviderWrapper.cs
src/Modules/Challenge/Infraestructure/Dinet.Module.Challenge.Infraestructure/Configuration/Processing/: InvalidCommandException.cs  LoggingCommandPipeBehavior.cs  ProcessingModule.cs  UnitOfWorkCommandPipeBehavior.cs  ValidationCommandPipeBehavior.cs
src/front/: README.md  angular.json  (+3 more)
(+53 files in other folders)
